记事本---->>window+r------>>>> notepad;

计算器---->>window+r------>>>> Calc.exe


方法一：使用Ctrl+Shift+Esc组合键调出任务管理器。

方法二：用鼠标右键点击任务栏选择“任务管理器”，

方法三：使用组合键“Win+R”键打开运行对话框，输入taskmgr，单击运行，即打开。


css 书写规范

float比较重要放在前面

盒子模型的样式写在一起


1. calc-----------启动计算器
2.certmgr.msc----证书管理实用程序
3.charmap--------启动字符映射表
4.chkdsk.exe-----Chkdsk磁盘检查
5. ciadv.msc------索引服务程序
6. cleanmgr-------垃圾整理
7. cliconfg-------SQL SERVER 客户端网络实用程序
8. Clipbrd--------剪贴板查看器
9. cmd.exe--------CMD命令提示符
10. compmgmt.msc---计算机管理
11. conf-----------启动netmeeting
12. dcomcnfg-------打开系统组件服务
13. ddeshare-------打开DDE共享设置
14. devmgmt.msc--- 设备管理器
15. dfrg.msc-------磁盘碎片整理程序
16. diskmgmt.msc---磁盘管理实用程序
17. drwtsn32------ 系统医生
18. dvdplay--------DVD播放器
19. dxdiag---------检查DirectX信息
20. explorer-------打开资源管理器
21. eudcedit-------造字程序
22. eventvwr-------事件查看器
23. fsmgmt.msc-----共享文件夹管理器
24. gpedit.msc-----组策略
25. iexpress-------木马捆绑工具，系统自带
26. logoff---------注销命令
27. lusrmgr.msc----本机用户和组
28. notepad--------打开记事本
29. magnify--------放大镜实用程序
30. mem.exe--------显示内存使用情况
31. mmc------------打开控制台49.
32. mobsync--------同步命令
33.mplayer2-------简易widnows media player
34. Msconfig.exe---系统配置实用程序
35. mspaint--------画图板
36. mstsc----------远程桌面连接
37. narrator-------屏幕“讲述人”
38. net start messenger----开始信使服务
39. netstat -an----(TC)命令检查接口
40. net stop messenger-----停止信使服务
41. Nslookup-------IP地址侦测器 ，是一个监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具.
它在Windows NT/2000/XP中均可使用，但在 Windows 98 中却没有集成这一个工具。
42. ntbackup-------系统备份和还原
43. ntmsmgr.msc----移动存储管理器
44. ntmsoprq.msc---移动存储管理员操作请求
45. odbcad32-------ODBC数据源管理器
46. oobe/msoobe /a----检查XP是否激活
47. osk------------打开屏幕键盘
48. packager-------对象包装程序
49. perfmon.msc----计算机性能监测程序
50. progman--------程序管理器
51. regedit.exe----注册表
52. regedt32-------注册表编辑器
53. regsvr32 /u *.dll----停止dll文件运行
55. regsvr32 /u zipfldr.dll------取消ZIP支持
55. rononce -p----15秒关机
56. rsop.msc-------组策略结果集
57. secpol.msc-----本地安全策略
58. services.msc---本地服务设置
59. sfc.exe--------系统文件检查器
60. sfc /scannow-----扫描错误并复原
61. sfc /scannow---windows文件保护
62. shrpubw--------创建共享文件夹
63. shutdown-------60秒倒计时关机命令
64. sigverif-------文件签名验证程序
65. sndrec32-------录音机
66. Sndvol32-------音量控制程序
67. syncapp--------创建一个公文包
68. sysedit--------系统配置编辑器
69. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
70. taskmgr--------任务管理器
71. tourstart------xp简介（安装完成后出现的漫游xp程序）
72. utilman--------辅助工具管理器
73. wiaacmgr-------扫描仪和照相机向导
74. winchat--------XP自带局域网聊天
75. winmsd---------系统信息
76. winver---------检查Windows版本
77. write----------写字板
78. wmimgmt.msc----打开windows管理体系结构（WMI)
79. wscript--------windows脚本宿主设置
80. wupdmgr--------windows更新程序